W0204 14:40:03.704689 2022301 site-packages/torch/distributed/run.py:793] 
W0204 14:40:03.704689 2022301 site-packages/torch/distributed/run.py:793] *****************************************
W0204 14:40:03.704689 2022301 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0204 14:40:03.704689 2022301 site-packages/torch/distributed/run.py:793] *****************************************
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.89s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.84s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.87s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.49s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.50s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.87s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.89s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.91s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.72s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.20s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.71s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.18s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.71s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.19s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:09<00:00,  4.56s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:09<00:00,  5.00s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.56s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.00s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.71s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.19s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.72s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.20s/it]
Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.73s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.21s/it]
Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   0%|          | 0/3000 [00:00<?, ? examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<00:46, 63.55 examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<00:58, 51.00 examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<01:03, 46.98 examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<01:05, 45.43 examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<01:03, 46.62 examples/s]Map (num_proc=96):   2%|▏         | 57/3000 [00:00<00:36, 80.20 examples/s]Map (num_proc=96):   2%|▏         | 57/3000 [00:00<00:37, 78.46 examples/s]Map (num_proc=96):   1%|          | 31/3000 [00:00<01:00, 49.41 examples/s]Map (num_proc=96):   2%|▏         | 57/3000 [00:00<00:39, 75.09 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:00<00:22, 130.66 examples/s]Map (num_proc=96):   2%|▏         | 64/3000 [00:00<00:37, 77.87 examples/s]Map (num_proc=96):   2%|▏         | 57/3000 [00:00<00:39, 73.73 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:00<00:22, 130.31 examples/s]Map (num_proc=96):   1%|          | 32/3000 [00:00<00:53, 55.76 examples/s]Map (num_proc=96):   2%|▏         | 55/3000 [00:00<00:37, 78.38 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:00<00:24, 119.35 examples/s]Map (num_proc=96):   4%|▍         | 124/3000 [00:01<00:19, 149.55 examples/s]Map (num_proc=96):   4%|▍         | 123/3000 [00:01<00:20, 142.31 examples/s]Map (num_proc=96):   1%|          | 31/3000 [00:00<01:06, 44.34 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:00<00:22, 131.65 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:01<00:24, 116.83 examples/s]Map (num_proc=96):   4%|▍         | 124/3000 [00:01<00:20, 139.49 examples/s]Map (num_proc=96):   2%|▏         | 56/3000 [00:00<00:38, 76.61 examples/s]Map (num_proc=96):   4%|▍         | 124/3000 [00:01<00:21, 134.79 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:16, 173.05 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:16, 170.56 examples/s]Map (num_proc=96):   4%|▍         | 123/3000 [00:01<00:21, 131.41 examples/s]Map (num_proc=96):   4%|▍         | 123/3000 [00:01<00:20, 138.25 examples/s]Map (num_proc=96):   2%|▏         | 57/3000 [00:00<00:41, 70.15 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:17, 160.33 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:00<00:23, 122.00 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:18, 150.60 examples/s]Map (num_proc=96):   6%|▋         | 192/3000 [00:01<00:14, 187.90 examples/s]Map (num_proc=96):   6%|▋         | 192/3000 [00:01<00:14, 188.58 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:18, 156.46 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:17, 163.89 examples/s]Map (num_proc=96):   6%|▋         | 192/3000 [00:01<00:16, 168.27 examples/s]Map (num_proc=96):   3%|▎         | 96/3000 [00:01<00:26, 107.61 examples/s]Map (num_proc=96):   7%|▋         | 224/3000 [00:01<00:13, 200.63 examples/s]Map (num_proc=96):   7%|▋         | 224/3000 [00:01<00:13, 199.46 examples/s]Map (num_proc=96):   6%|▌         | 179/3000 [00:01<00:21, 133.06 examples/s]Map (num_proc=96):   6%|▌         | 179/3000 [00:01<00:19, 145.70 examples/s]Map (num_proc=96):   6%|▋         | 192/3000 [00:01<00:16, 171.19 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:13, 206.20 examples/s]Map (num_proc=96):   7%|▋         | 221/3000 [00:01<00:16, 170.64 examples/s]Map (num_proc=96):   5%|▌         | 160/3000 [00:01<00:16, 177.10 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:13, 200.98 examples/s]Map (num_proc=96):   4%|▍         | 122/3000 [00:01<00:29, 96.12 examples/s]Map (num_proc=96):   7%|▋         | 224/3000 [00:01<00:17, 158.72 examples/s]Map (num_proc=96):   7%|▋         | 222/3000 [00:01<00:15, 176.20 examples/s]Map (num_proc=96):  10%|▉         | 287/3000 [00:01<00:13, 208.54 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:15, 177.78 examples/s]Map (num_proc=96):   6%|▌         | 179/3000 [00:01<00:18, 149.66 examples/s]Map (num_proc=96):  10%|▉         | 286/3000 [00:01<00:15, 176.55 examples/s]Map (num_proc=96):  11%|█         | 320/3000 [00:01<00:12, 217.47 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:14, 187.14 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:17, 159.54 examples/s]Map (num_proc=96):   8%|▊         | 235/3000 [00:01<00:18, 148.38 examples/s]Map (num_proc=96):   6%|▋         | 192/3000 [00:01<00:19, 142.48 examples/s]Map (num_proc=96):  10%|▉         | 287/3000 [00:02<00:15, 172.21 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:12, 218.92 examples/s]Map (num_proc=96):   7%|▋         | 224/3000 [00:01<00:16, 171.18 examples/s]Map (num_proc=96):  10%|▉         | 285/3000 [00:01<00:14, 182.98 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:11, 226.07 examples/s]Map (num_proc=96):  10%|▉         | 285/3000 [00:02<00:17, 154.99 examples/s]Map (num_proc=96):   7%|▋         | 222/3000 [00:01<00:18, 153.66 examples/s]Map (num_proc=96):  11%|█         | 320/3000 [00:02<00:12, 222.73 examples/s]Map (num_proc=96):  13%|█▎        | 383/3000 [00:02<00:12, 215.68 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:11, 224.75 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:16, 170.48 examples/s]Map (num_proc=96):   9%|▊         | 256/3000 [00:01<00:16, 171.47 examples/s]Map (num_proc=96):  13%|█▎        | 383/3000 [00:02<00:12, 202.51 examples/s]Map (num_proc=96):  11%|█         | 320/3000 [00:02<00:16, 159.18 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:11, 219.19 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:12, 205.09 examples/s]Map (num_proc=96):  13%|█▎        | 384/3000 [00:02<00:12, 206.81 examples/s]Map (num_proc=96):  10%|▉         | 287/3000 [00:02<00:15, 179.58 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:14, 181.30 examples/s]Map (num_proc=96):  15%|█▍        | 444/3000 [00:02<00:11, 213.53 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:13, 193.80 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:16, 158.54 examples/s]Map (num_proc=96):  13%|█▎        | 384/3000 [00:02<00:13, 193.90 examples/s]Map (num_proc=96):  11%|█         | 320/3000 [00:02<00:14, 188.47 examples/s]Map (num_proc=96):  10%|▉         | 287/3000 [00:02<00:20, 134.56 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:02<00:11, 217.84 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:11, 225.48 examples/s]Map (num_proc=96):  15%|█▍        | 447/3000 [00:02<00:14, 181.33 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:14, 184.42 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:16, 154.20 examples/s]Map (num_proc=96):  13%|█▎        | 383/3000 [00:02<00:16, 153.98 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:13, 189.57 examples/s]Map (num_proc=96):  12%|█▏        | 352/3000 [00:02<00:14, 188.74 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:02<00:11, 215.56 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:02<00:14, 169.41 examples/s]Map (num_proc=96):  18%|█▊        | 544/3000 [00:02<00:11, 219.92 examples/s]Map (num_proc=96):  13%|█▎        | 383/3000 [00:02<00:14, 183.49 examples/s]Map (num_proc=96):  15%|█▍        | 448/3000 [00:02<00:14, 175.96 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:16, 156.05 examples/s]Map (num_proc=96):  13%|█▎        | 384/3000 [00:02<00:14, 183.32 examples/s]Map (num_proc=96):  15%|█▍        | 445/3000 [00:02<00:15, 162.80 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:10, 221.23 examples/s]Map (num_proc=96):  15%|█▍        | 448/3000 [00:03<00:15, 162.24 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:03<00:15, 166.76 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:03<00:16, 151.68 examples/s]Map (num_proc=96):  14%|█▍        | 416/3000 [00:02<00:14, 178.77 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:03<00:10, 221.32 examples/s]Map (num_proc=96):  15%|█▍        | 445/3000 [00:02<00:13, 183.91 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:19, 127.32 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:15, 163.73 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:03<00:15, 162.17 examples/s]Map (num_proc=96):  16%|█▋        | 492/3000 [00:03<00:15, 156.92 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:03<00:10, 226.36 examples/s]Map (num_proc=96):  15%|█▍        | 448/3000 [00:03<00:14, 177.34 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:03<00:13, 187.18 examples/s]Map (num_proc=96):  22%|██▏       | 672/3000 [00:03<00:10, 224.67 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:10, 227.27 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:14, 169.43 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:12, 197.46 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:19, 129.85 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:13, 188.42 examples/s]Map (num_proc=96):  23%|██▎       | 703/3000 [00:03<00:10, 221.22 examples/s]Map (num_proc=96):  16%|█▌        | 478/3000 [00:03<00:18, 135.32 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:19, 125.56 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:03<00:12, 190.98 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:13, 176.52 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:03<00:14, 163.67 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:03<00:10, 218.45 examples/s]Map (num_proc=96):  18%|█▊        | 544/3000 [00:03<00:13, 187.47 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:03<00:13, 176.78 examples/s]Map (num_proc=96):  17%|█▋        | 512/3000 [00:03<00:16, 147.68 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:13, 178.34 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:03<00:10, 222.82 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:03<00:13, 175.84 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:03<00:14, 164.82 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:13, 185.87 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:03<00:13, 177.78 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:04<00:10, 210.71 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:04<00:15, 151.06 examples/s]Map (num_proc=96):  19%|█▉        | 576/3000 [00:03<00:12, 197.09 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:04<00:13, 171.29 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:03<00:09, 242.45 examples/s]Map (num_proc=96):  22%|██▏       | 672/3000 [00:04<00:14, 164.51 examples/s]Map (num_proc=96):  28%|██▊       | 827/3000 [00:04<00:10, 216.03 examples/s]Map (num_proc=96):  23%|██▎       | 704/3000 [00:04<00:11, 194.84 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:04<00:16, 139.04 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:04<00:13, 170.39 examples/s]Map (num_proc=96):  23%|██▎       | 703/3000 [00:04<00:12, 186.49 examples/s]Map (num_proc=96):  23%|██▎       | 701/3000 [00:04<00:14, 159.23 examples/s]Map (num_proc=96):  29%|██▊       | 861/3000 [00:04<00:09, 218.81 examples/s]Map (num_proc=96):  20%|██        | 608/3000 [00:04<00:15, 156.03 examples/s]Map (num_proc=96):  22%|██▏       | 672/3000 [00:04<00:12, 181.61 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:04<00:11, 190.85 examples/s]Map (num_proc=96):  24%|██▍       | 735/3000 [00:04<00:11, 190.88 examples/s]Map (num_proc=96):  22%|██▏       | 672/3000 [00:04<00:13, 167.32 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:04<00:09, 212.85 examples/s]Map (num_proc=96):  22%|██▏       | 672/3000 [00:04<00:16, 140.53 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:04<00:13, 165.09 examples/s]Map (num_proc=96):  23%|██▎       | 704/3000 [00:04<00:12, 187.06 examples/s]Map (num_proc=96):  21%|██▏       | 640/3000 [00:04<00:14, 161.08 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:04<00:11, 194.26 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:04<00:09, 217.40 examples/s]Map (num_proc=96):  23%|██▎       | 704/3000 [00:04<00:13, 167.30 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:04<00:12, 185.52 examples/s]Map (num_proc=96):  24%|██▍       | 735/3000 [00:04<00:11, 189.60 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:04<00:11, 187.82 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:04<00:09, 213.37 examples/s]Map (num_proc=96):  23%|██▎       | 704/3000 [00:04<00:11, 204.11 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:04<00:15, 147.82 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:04<00:13, 166.33 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:04<00:17, 128.01 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:04<00:11, 189.88 examples/s]Map (num_proc=96):  27%|██▋       | 823/3000 [00:04<00:11, 189.42 examples/s]Map (num_proc=96):  33%|███▎      | 979/3000 [00:04<00:10, 197.81 examples/s]Map (num_proc=96):  25%|██▍       | 736/3000 [00:04<00:11, 201.34 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:05<00:15, 144.33 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:05<00:13, 167.24 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:05<00:15, 146.25 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:04<00:12, 179.96 examples/s]Map (num_proc=96):  29%|██▊       | 861/3000 [00:04<00:10, 204.99 examples/s]Map (num_proc=96):  34%|███▎      | 1012/3000 [00:05<00:09, 204.39 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:05<00:17, 128.52 examples/s]Map (num_proc=96):  27%|██▋       | 823/3000 [00:05<00:14, 148.01 examples/s]Map (num_proc=96):  35%|███▍      | 1047/3000 [00:05<00:08, 221.18 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:10, 202.65 examples/s]Map (num_proc=96):  28%|██▊       | 830/3000 [00:04<00:11, 192.33 examples/s]Map (num_proc=96):  26%|██▋       | 792/3000 [00:05<00:14, 154.46 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:05<00:15, 142.81 examples/s]Map (num_proc=96):  27%|██▋       | 814/3000 [00:05<00:17, 122.15 examples/s]Map (num_proc=96):  26%|██▌       | 768/3000 [00:04<00:14, 154.83 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:10, 204.89 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:05<00:09, 211.39 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:05<00:10, 205.96 examples/s]Map (num_proc=96):  29%|██▊       | 861/3000 [00:05<00:11, 193.05 examples/s]Map (num_proc=96):  27%|██▋       | 822/3000 [00:05<00:14, 153.03 examples/s]Map (num_proc=96):  27%|██▋       | 823/3000 [00:05<00:14, 145.67 examples/s]Map (num_proc=96):  26%|██▋       | 793/3000 [00:05<00:14, 149.86 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:10, 194.36 examples/s]Map (num_proc=96):  37%|███▋      | 1105/3000 [00:05<00:09, 204.92 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:05<00:10, 202.27 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:10, 193.51 examples/s]Map (num_proc=96):  29%|██▊       | 861/3000 [00:05<00:12, 169.52 examples/s]Map (num_proc=96):  29%|██▊       | 861/3000 [00:05<00:13, 159.79 examples/s]Map (num_proc=96):  28%|██▊       | 830/3000 [00:05<00:13, 163.69 examples/s]Map (num_proc=96):  38%|███▊      | 1140/3000 [00:05<00:08, 214.92 examples/s]Map (num_proc=96):  33%|███▎      | 977/3000 [00:05<00:10, 184.34 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:05<00:11, 180.86 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:05<00:10, 192.83 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:05<00:13, 153.67 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:05<00:08, 205.47 examples/s]Map (num_proc=96):  34%|███▎      | 1006/3000 [00:05<00:10, 186.79 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:13, 162.13 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:05<00:10, 194.66 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:05<00:12, 158.69 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:05<00:11, 173.08 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:06<00:08, 217.11 examples/s]Map (num_proc=96):  35%|███▍      | 1047/3000 [00:05<00:09, 212.87 examples/s]Map (num_proc=96):  30%|██▉       | 892/3000 [00:05<00:12, 170.52 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:05<00:12, 160.22 examples/s]Map (num_proc=96):  31%|███       | 923/3000 [00:06<00:12, 163.21 examples/s]Map (num_proc=96):  33%|███▎      | 979/3000 [00:05<00:11, 180.63 examples/s]Map (num_proc=96):  33%|███▎      | 978/3000 [00:06<00:13, 152.02 examples/s]Map (num_proc=96):  33%|███▎      | 976/3000 [00:06<00:12, 158.33 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:06<00:08, 213.84 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:10, 190.61 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:06<00:12, 162.14 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:05<00:09, 205.18 examples/s]Map (num_proc=96):  34%|███▍      | 1016/3000 [00:05<00:10, 183.58 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:06<00:08, 215.15 examples/s]Map (num_proc=96):  34%|███▎      | 1010/3000 [00:06<00:12, 158.83 examples/s]Map (num_proc=96):  37%|███▋      | 1109/3000 [00:06<00:09, 191.42 examples/s]Map (num_proc=96):  32%|███▏      | 954/3000 [00:06<00:15, 133.79 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:06<00:07, 220.54 examples/s]Map (num_proc=96):  33%|███▎      | 978/3000 [00:06<00:13, 154.84 examples/s]Map (num_proc=96):  33%|███▎      | 978/3000 [00:06<00:11, 182.90 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:08, 222.35 examples/s]Map (num_proc=96):  35%|███▍      | 1047/3000 [00:06<00:11, 166.17 examples/s]Map (num_proc=96):  34%|███▎      | 1012/3000 [00:06<00:15, 128.96 examples/s]Map (num_proc=96):  44%|████▍     | 1322/3000 [00:06<00:07, 214.31 examples/s]Map (num_proc=96):  38%|███▊      | 1140/3000 [00:06<00:10, 185.86 examples/s]Map (num_proc=96):  33%|███▎      | 978/3000 [00:06<00:15, 130.73 examples/s]Map (num_proc=96):  34%|███▎      | 1012/3000 [00:06<00:10, 185.73 examples/s]Map (num_proc=96):  35%|███▍      | 1047/3000 [00:06<00:09, 207.47 examples/s]Map (num_proc=96):  45%|████▍     | 1349/3000 [00:06<00:08, 204.10 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:10, 176.64 examples/s]Map (num_proc=96):  39%|███▉      | 1171/3000 [00:06<00:10, 181.01 examples/s]Map (num_proc=96):  34%|███▍      | 1016/3000 [00:06<00:13, 152.07 examples/s]Map (num_proc=96):  37%|███▋      | 1104/3000 [00:06<00:11, 158.30 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:06<00:07, 225.82 examples/s]Map (num_proc=96):  37%|███▋      | 1104/3000 [00:06<00:12, 157.87 examples/s]Map (num_proc=96):  37%|███▋      | 1104/3000 [00:06<00:11, 167.60 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:06<00:10, 177.45 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:09, 201.39 examples/s]Map (num_proc=96):  35%|███▍      | 1047/3000 [00:06<00:13, 149.72 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:06<00:06, 227.55 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:12, 153.46 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:06<00:09, 202.88 examples/s]Map (num_proc=96):  38%|███▊      | 1140/3000 [00:07<00:11, 164.97 examples/s]Map (num_proc=96):  38%|███▊      | 1140/3000 [00:07<00:10, 174.12 examples/s]Map (num_proc=96):  36%|███▌      | 1076/3000 [00:06<00:12, 151.38 examples/s]Map (num_proc=96):  37%|███▋      | 1104/3000 [00:07<00:12, 152.44 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:07<00:09, 182.82 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:07<00:08, 207.02 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:07<00:09, 157.37 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:07<00:11, 164.49 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:06<00:10, 166.76 examples/s]Map (num_proc=96):  37%|███▋      | 1102/3000 [00:07<00:13, 141.15 examples/s]Map (num_proc=96):  37%|███▋      | 1109/3000 [00:06<00:11, 160.06 examples/s]Map (num_proc=96):  49%|████▉     | 1480/3000 [00:07<00:08, 179.03 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:09, 195.26 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:07<00:09, 176.73 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:07<00:10, 167.57 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:07<00:08, 203.70 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:07<00:09, 190.68 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:10, 164.70 examples/s]Map (num_proc=96):  39%|███▉      | 1167/3000 [00:07<00:11, 157.92 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:07<00:05, 246.97 examples/s]Map (num_proc=96):  44%|████▍     | 1326/3000 [00:07<00:09, 176.22 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:07<00:09, 186.36 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:10, 164.09 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:07<00:09, 192.95 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:07<00:08, 211.30 examples/s]Map (num_proc=96):  40%|████      | 1202/3000 [00:07<00:09, 196.20 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:07<00:05, 241.32 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:08, 198.86 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:07<00:07, 225.00 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:07<00:09, 178.28 examples/s]Map (num_proc=96):  53%|█████▎    | 1603/3000 [00:07<00:06, 227.48 examples/s]Map (num_proc=96):  44%|████▍     | 1322/3000 [00:07<00:08, 200.56 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:09, 190.67 examples/s]Map (num_proc=96):  41%|████      | 1233/3000 [00:07<00:09, 180.84 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:07<00:10, 159.22 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:07<00:09, 189.57 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:08<00:06, 220.65 examples/s]Map (num_proc=96):  44%|████▍     | 1323/3000 [00:08<00:09, 168.70 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:07<00:09, 188.24 examples/s]Map (num_proc=96):  42%|████▏     | 1264/3000 [00:08<00:09, 174.16 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:08<00:10, 156.85 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:07<00:09, 172.56 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:08<00:09, 181.44 examples/s]Map (num_proc=96):  56%|█████▌    | 1665/3000 [00:08<00:06, 213.33 examples/s]Map (num_proc=96):  45%|████▌     | 1350/3000 [00:07<00:10, 153.30 examples/s]Map (num_proc=96):  45%|████▌     | 1350/3000 [00:08<00:10, 161.28 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:07<00:09, 181.29 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:08<00:09, 165.84 examples/s]Map (num_proc=96):  43%|████▎     | 1295/3000 [00:08<00:10, 168.95 examples/s]Map (num_proc=96):  44%|████▍     | 1324/3000 [00:08<00:10, 153.52 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:08<00:06, 214.75 examples/s]Map (num_proc=96):  44%|████▍     | 1320/3000 [00:08<00:09, 168.58 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:07<00:09, 172.52 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:08<00:09, 172.98 examples/s]Map (num_proc=96):  44%|████▍     | 1324/3000 [00:08<00:09, 173.73 examples/s]Map (num_proc=96):  49%|████▊     | 1462/3000 [00:08<00:10, 153.34 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:08<00:05, 216.76 examples/s]Map (num_proc=96):  44%|████▍     | 1318/3000 [00:08<00:10, 154.49 examples/s]Map (num_proc=96):  45%|████▌     | 1350/3000 [00:08<00:11, 148.71 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:08<00:08, 178.42 examples/s]Map (num_proc=96):  45%|████▌     | 1350/3000 [00:08<00:09, 167.92 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:08<00:09, 170.52 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:08<00:05, 215.09 examples/s]Map (num_proc=96):  50%|█████     | 1511/3000 [00:08<00:07, 191.61 examples/s]Map (num_proc=96):  45%|████▍     | 1346/3000 [00:08<00:10, 156.07 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:08<00:09, 164.24 examples/s]Map (num_proc=96):  45%|████▌     | 1350/3000 [00:08<00:10, 156.52 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:08<00:09, 176.40 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:08<00:06, 200.38 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:08<00:08, 183.91 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:08<00:12, 128.08 examples/s]Map (num_proc=96):  46%|████▋     | 1388/3000 [00:08<00:09, 169.82 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:08<00:09, 161.66 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:08<00:09, 175.49 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:08<00:05, 217.89 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:08<00:07, 201.64 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:08<00:12, 123.09 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:08<00:09, 175.55 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:09<00:05, 219.73 examples/s]Map (num_proc=96):  47%|████▋     | 1419/3000 [00:09<00:09, 174.01 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:08<00:06, 229.14 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:08<00:07, 188.32 examples/s]Map (num_proc=96):  49%|████▊     | 1462/3000 [00:09<00:13, 118.16 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:09<00:05, 215.40 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:08<00:06, 209.41 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:09<00:12, 126.55 examples/s]Map (num_proc=96):  55%|█████▌    | 1663/3000 [00:09<00:05, 226.96 examples/s]Map (num_proc=96):  48%|████▊     | 1444/3000 [00:09<00:13, 114.47 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:09<00:04, 225.76 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:09<00:07, 199.63 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:08<00:12, 124.66 examples/s]Map (num_proc=96):  48%|████▊     | 1443/3000 [00:09<00:12, 123.83 examples/s]Map (num_proc=96):  49%|████▊     | 1462/3000 [00:09<00:12, 120.10 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:09<00:07, 194.58 examples/s]Map (num_proc=96):  65%|██████▍   | 1945/3000 [00:09<00:04, 215.22 examples/s]Map (num_proc=96):  49%|████▉     | 1481/3000 [00:09<00:11, 130.10 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:09<00:07, 192.16 examples/s]Map (num_proc=96):  49%|████▉     | 1481/3000 [00:09<00:10, 145.98 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:09<00:06, 187.41 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:09<00:07, 194.78 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:09<00:04, 216.97 examples/s]Map (num_proc=96):  49%|████▊     | 1462/3000 [00:09<00:13, 116.27 examples/s]Map (num_proc=96):  50%|█████     | 1511/3000 [00:09<00:09, 158.04 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:09<00:08, 177.84 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:09<00:07, 187.80 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:09<00:07, 198.79 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:09<00:06, 188.26 examples/s]Map (num_proc=96):  67%|██████▋   | 2006/3000 [00:09<00:04, 208.76 examples/s]Map (num_proc=96):  56%|█████▌    | 1665/3000 [00:09<00:07, 179.64 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:09<00:06, 205.98 examples/s]Map (num_proc=96):  51%|█████▏    | 1543/3000 [00:09<00:07, 193.92 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:09<00:06, 196.86 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:09<00:07, 184.47 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:09<00:08, 173.61 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:09<00:07, 189.13 examples/s]Map (num_proc=96):  68%|██████▊   | 2037/3000 [00:09<00:04, 208.69 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:09<00:07, 180.83 examples/s]Map (num_proc=96):  52%|█████▏    | 1574/3000 [00:10<00:07, 188.46 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:09<00:07, 195.70 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:09<00:06, 183.42 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:10<00:04, 216.07 examples/s]Map (num_proc=96):  56%|█████▌    | 1667/3000 [00:10<00:07, 180.65 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:09<00:07, 187.08 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:10<00:08, 168.55 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:10<00:05, 200.16 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:10<00:07, 186.87 examples/s]Map (num_proc=96):  54%|█████▎    | 1605/3000 [00:10<00:07, 181.02 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:09<00:07, 172.22 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:10<00:04, 217.19 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:09<00:07, 188.06 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:10<00:07, 176.51 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:10<00:08, 163.94 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:10<00:05, 208.34 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:10<00:03, 220.82 examples/s]Map (num_proc=96):  55%|█████▍    | 1636/3000 [00:10<00:07, 181.67 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:09<00:07, 173.02 examples/s]Map (num_proc=96):  56%|█████▌    | 1665/3000 [00:10<00:07, 177.77 examples/s]Map (num_proc=96):  55%|█████▌    | 1664/3000 [00:10<00:07, 180.76 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:10<00:07, 171.99 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:10<00:05, 201.16 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:10<00:03, 220.77 examples/s]Map (num_proc=96):  56%|█████▌    | 1667/3000 [00:10<00:08, 160.07 examples/s]Map (num_proc=96):  60%|█████▉    | 1786/3000 [00:10<00:07, 165.51 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:10<00:06, 188.00 examples/s]Map (num_proc=96):  56%|█████▌    | 1667/3000 [00:10<00:07, 172.43 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:10<00:07, 176.63 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:10<00:05, 211.26 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:10<00:03, 215.39 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:10<00:07, 169.55 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:10<00:08, 161.21 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:10<00:06, 174.08 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:10<00:07, 175.34 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:10<00:07, 177.66 examples/s]Map (num_proc=96):  57%|█████▋    | 1698/3000 [00:10<00:07, 167.34 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:10<00:03, 215.64 examples/s]Map (num_proc=96):  65%|██████▍   | 1944/3000 [00:10<00:05, 204.03 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:10<00:07, 168.00 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:10<00:08, 143.22 examples/s]Map (num_proc=96):  75%|███████▌  | 2255/3000 [00:10<00:03, 216.14 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:10<00:06, 181.98 examples/s]Map (num_proc=96):  58%|█████▊    | 1729/3000 [00:10<00:07, 174.05 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:10<00:04, 205.52 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:10<00:06, 167.35 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:11<00:06, 173.32 examples/s]Map (num_proc=96):  76%|███████▌  | 2283/3000 [00:11<00:03, 219.64 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:10<00:08, 147.53 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:10<00:07, 166.91 examples/s]Map (num_proc=96):  67%|██████▋   | 2003/3000 [00:10<00:04, 206.95 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:10<00:07, 159.80 examples/s]Map (num_proc=96):  59%|█████▊    | 1760/3000 [00:11<00:07, 168.38 examples/s]Map (num_proc=96):  60%|█████▉    | 1786/3000 [00:10<00:07, 164.63 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:11<00:06, 187.20 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:11<00:02, 237.21 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:11<00:07, 152.16 examples/s]Map (num_proc=96):  68%|██████▊   | 2034/3000 [00:11<00:04, 198.49 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:11<00:02, 244.21 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:10<00:06, 174.91 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:11<00:07, 158.46 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:10<00:06, 168.71 examples/s]Map (num_proc=96):  60%|█████▉    | 1785/3000 [00:11<00:08, 135.43 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:11<00:06, 175.33 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:11<00:06, 165.80 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:11<00:04, 209.98 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:11<00:02, 250.45 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:11<00:07, 160.35 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:11<00:06, 184.02 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:11<00:06, 169.97 examples/s]Map (num_proc=96):  65%|██████▍   | 1946/3000 [00:11<00:06, 165.66 examples/s]Map (num_proc=96):  61%|██████    | 1822/3000 [00:11<00:07, 165.50 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:11<00:04, 209.45 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:11<00:02, 237.92 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:11<00:06, 172.38 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:11<00:06, 179.82 examples/s]Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:11<00:02, 248.78 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:11<00:05, 175.15 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:11<00:04, 208.54 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:11<00:06, 161.13 examples/s]Map (num_proc=96):  62%|██████▏   | 1853/3000 [00:11<00:06, 165.38 examples/s]Map (num_proc=96):  65%|██████▍   | 1938/3000 [00:11<00:06, 167.01 examples/s]Map (num_proc=96):  82%|████████▏ | 2473/3000 [00:11<00:02, 252.77 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:11<00:06, 171.85 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:11<00:05, 199.08 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:11<00:04, 206.58 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:11<00:05, 194.41 examples/s]Map (num_proc=96):  67%|██████▋   | 2005/3000 [00:11<00:05, 167.14 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:11<00:06, 166.96 examples/s]Map (num_proc=96):  63%|██████▎   | 1879/3000 [00:11<00:07, 156.92 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:11<00:05, 191.43 examples/s]Map (num_proc=96):  65%|██████▍   | 1946/3000 [00:11<00:05, 201.33 examples/s]Map (num_proc=96):  67%|██████▋   | 2005/3000 [00:11<00:04, 202.75 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:11<00:03, 212.82 examples/s]Map (num_proc=96):  83%|████████▎ | 2504/3000 [00:12<00:02, 193.55 examples/s]Map (num_proc=96):  68%|██████▊   | 2034/3000 [00:11<00:05, 164.90 examples/s]Map (num_proc=96):  65%|██████▍   | 1946/3000 [00:11<00:06, 170.51 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:11<00:04, 205.63 examples/s]Map (num_proc=96):  64%|██████▍   | 1915/3000 [00:12<00:06, 167.71 examples/s]Map (num_proc=96):  65%|██████▍   | 1940/3000 [00:12<00:05, 181.18 examples/s]Map (num_proc=96):  68%|██████▊   | 2036/3000 [00:12<00:04, 204.01 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:11<00:03, 211.02 examples/s]Map (num_proc=96):  85%|████████▌ | 2557/3000 [00:12<00:01, 252.87 examples/s]Map (num_proc=96):  67%|██████▋   | 2004/3000 [00:12<00:04, 206.68 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:11<00:05, 171.27 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:12<00:04, 217.11 examples/s]Map (num_proc=96):  87%|████████▋ | 2597/3000 [00:12<00:01, 275.56 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:12<00:05, 192.80 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:11<00:06, 165.23 examples/s]Map (num_proc=96):  65%|██████▍   | 1944/3000 [00:12<00:06, 163.30 examples/s]Map (num_proc=96):  75%|███████▌  | 2252/3000 [00:12<00:03, 197.46 examples/s]Map (num_proc=96):  68%|██████▊   | 2034/3000 [00:12<00:04, 211.69 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:12<00:04, 222.22 examples/s]Map (num_proc=96):  88%|████████▊ | 2628/3000 [00:12<00:01, 272.71 examples/s]Map (num_proc=96):  67%|██████▋   | 2003/3000 [00:12<00:05, 184.71 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:12<00:05, 167.57 examples/s]Map (num_proc=96):  76%|███████▌  | 2283/3000 [00:12<00:03, 194.87 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:12<00:04, 232.33 examples/s]Map (num_proc=96):  67%|██████▋   | 2006/3000 [00:12<00:06, 157.48 examples/s]Map (num_proc=96):  66%|██████▌   | 1977/3000 [00:12<00:06, 164.23 examples/s]Map (num_proc=96):  89%|████████▊ | 2659/3000 [00:12<00:01, 263.24 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:12<00:03, 221.08 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:12<00:03, 211.93 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:12<00:05, 173.55 examples/s]Map (num_proc=96):  68%|██████▊   | 2035/3000 [00:12<00:05, 186.39 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:12<00:03, 234.58 examples/s]Map (num_proc=96):  90%|████████▉ | 2690/3000 [00:12<00:01, 254.88 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:12<00:03, 225.69 examples/s]Map (num_proc=96):  67%|██████▋   | 2004/3000 [00:12<00:06, 157.80 examples/s]Map (num_proc=96):  68%|██████▊   | 2034/3000 [00:12<00:06, 152.18 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:12<00:03, 216.75 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:12<00:03, 231.73 examples/s]Map (num_proc=96):  91%|█████████ | 2721/3000 [00:12<00:01, 248.15 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:12<00:03, 230.58 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:12<00:03, 234.60 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:12<00:02, 221.58 examples/s]Map (num_proc=96):  68%|██████▊   | 2035/3000 [00:12<00:06, 158.41 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:12<00:03, 235.14 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:12<00:05, 162.22 examples/s]Map (num_proc=96):  92%|█████████▏| 2752/3000 [00:12<00:01, 243.04 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:12<00:03, 232.02 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:12<00:06, 134.63 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:12<00:03, 220.45 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:12<00:02, 220.61 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:12<00:03, 238.42 examples/s]Map (num_proc=96):  69%|██████▉   | 2070/3000 [00:13<00:05, 169.48 examples/s]Map (num_proc=96):  75%|███████▌  | 2255/3000 [00:13<00:03, 224.69 examples/s]Map (num_proc=96):  93%|█████████▎| 2783/3000 [00:13<00:00, 230.51 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:12<00:05, 161.34 examples/s]Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:12<00:02, 226.60 examples/s]Map (num_proc=96):  72%|███████▏  | 2162/3000 [00:13<00:03, 211.39 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:13<00:03, 237.12 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:12<00:04, 182.77 examples/s]Map (num_proc=96):  76%|███████▌  | 2283/3000 [00:13<00:03, 216.34 examples/s]Map (num_proc=96):  94%|█████████▍| 2814/3000 [00:13<00:00, 224.47 examples/s]Map (num_proc=96):  70%|███████   | 2101/3000 [00:13<00:05, 173.78 examples/s]Map (num_proc=96):  75%|███████▌  | 2256/3000 [00:13<00:03, 243.41 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:12<00:05, 163.41 examples/s]Map (num_proc=96):  75%|███████▌  | 2256/3000 [00:12<00:04, 182.85 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:13<00:02, 232.37 examples/s]Map (num_proc=96):  95%|█████████▍| 2845/3000 [00:13<00:00, 227.70 examples/s]Map (num_proc=96):  82%|████████▏ | 2473/3000 [00:13<00:02, 179.30 examples/s]Map (num_proc=96):  76%|███████▌  | 2287/3000 [00:13<00:02, 239.23 examples/s]Map (num_proc=96):  71%|███████   | 2132/3000 [00:13<00:05, 170.10 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:13<00:04, 166.17 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:13<00:05, 160.28 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:13<00:02, 232.26 examples/s]Map (num_proc=96):  96%|█████████▌| 2876/3000 [00:13<00:00, 225.37 examples/s]Map (num_proc=96):  83%|████████▎ | 2504/3000 [00:13<00:02, 192.03 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:13<00:02, 235.84 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:13<00:04, 176.92 examples/s]Map (num_proc=96):  72%|███████▏  | 2163/3000 [00:13<00:04, 168.30 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:13<00:02, 227.70 examples/s]Map (num_proc=96):  97%|█████████▋| 2907/3000 [00:13<00:00, 220.51 examples/s]Map (num_proc=96):  76%|███████▌  | 2282/3000 [00:13<00:05, 140.40 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:13<00:02, 236.59 examples/s]Map (num_proc=96):  85%|████████▌ | 2555/3000 [00:13<00:01, 240.97 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:13<00:05, 158.80 examples/s]Map (num_proc=96):  75%|███████▌  | 2256/3000 [00:13<00:03, 192.32 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:13<00:02, 236.64 examples/s]Map (num_proc=96):  73%|███████▎  | 2194/3000 [00:13<00:04, 174.83 examples/s]Map (num_proc=96):  87%|████████▋ | 2597/3000 [00:13<00:01, 268.95 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:13<00:02, 235.51 examples/s]Map (num_proc=96):  99%|█████████▉| 2969/3000 [00:13<00:00, 255.88 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:13<00:03, 196.23 examples/s]Map (num_proc=96):  76%|███████▌  | 2283/3000 [00:13<00:03, 197.49 examples/s]Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:13<00:02, 241.78 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:13<00:05, 153.29 examples/s]Map (num_proc=96):  88%|████████▊ | 2628/3000 [00:13<00:01, 250.29 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:13<00:02, 230.52 examples/s]Map (num_proc=96):  74%|███████▍  | 2225/3000 [00:13<00:04, 171.23 examples/s]Map (num_proc=96): 100%|██████████| 3000/3000 [00:13<00:00, 252.69 examples/s]Map (num_proc=96):  82%|████████▏ | 2467/3000 [00:13<00:02, 235.40 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:13<00:03, 204.53 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:13<00:03, 195.27 examples/s]Map (num_proc=96): 100%|██████████| 3000/3000 [00:14<00:00, 214.02 examples/s]
Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:13<00:02, 230.57 examples/s]Map (num_proc=96):  75%|███████▌  | 2255/3000 [00:13<00:04, 152.12 examples/s]Map (num_proc=96):  89%|████████▊ | 2659/3000 [00:13<00:01, 233.23 examples/s]Map (num_proc=96):  75%|███████▌  | 2250/3000 [00:14<00:04, 150.64 examples/s]multiprocess.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/multiprocess/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/utils/py_utils.py", line 678, in _write_generator_to_queue
    for i, result in enumerate(func(**kwargs)):
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_dataset.py", line 3603, in _map_single
    yield rank, True, Dataset.from_file(cache_file_name, info=info, split=shard.split)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_dataset.py", line 772, in from_file
    table = ArrowReader.read_table(filename, in_memory=in_memory)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_reader.py", line 372, in read_table
    return table_cls.from_file(filename)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/table.py", line 1018, in from_file
    table = _memory_mapped_arrow_table_from_file(filename)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/table.py", line 64, in _memory_mapped_arrow_table_from_file
    opened_stream = _memory_mapped_record_batch_reader_from_file(filename)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/table.py", line 49, in _memory_mapped_record_batch_reader_from_file
    memory_mapped_stream = pa.memory_map(filename)
  File "pyarrow/io.pxi", line 1066, in pyarrow.lib.memory_map
  File "pyarrow/io.pxi", line 1013, in pyarrow.lib.MemoryMappedFile._open
  File "pyarrow/error.pxi", line 154, in pyarrow.lib.pyarrow_internal_check_status
  File "pyarrow/error.pxi", line 91, in pyarrow.lib.check_status
FileNotFoundError: [Errno 2] Failed to open local file '/data/jingbo_yang/KVMemory/dataset_cache/processed/fineweb/text/test/cache-2e107deb8b7279ad_00001_of_00096.arrow'. Detail: [errno 2] No such file or directory
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/jingbo_yang/KVMemory/baseline_attn_trainer.py", line 205, in <module>
    main()
  File "/data/jingbo_yang/KVMemory/baseline_attn_trainer.py", line 119, in main
    ptr_train, ptr_eval = load_from_disk_then_process("text", preprocessor)
  File "/data/jingbo_yang/KVMemory/baseline_attn_trainer.py", line 91, in load_from_disk_then_process
    eval_data = eval_dataset.map(
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_dataset.py", line 602, in wrapper
    out: Union["Dataset", "DatasetDict"] = func(self, *args, **kwargs)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_dataset.py", line 567, in wrapper
    out: Union["Dataset", "DatasetDict"] = func(self, *args, **kwargs)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/arrow_dataset.py", line 3248, in map
    for rank, done, content in iflatmap_unordered(
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/utils/py_utils.py", line 718, in iflatmap_unordered
    [async_result.get(timeout=0.05) for async_result in async_results]
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/datasets/utils/py_utils.py", line 718, in <listcomp>
    [async_result.get(timeout=0.05) for async_result in async_results]
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/multiprocess/pool.py", line 771, in get
    raise self._value
FileNotFoundError: [Errno 2] Failed to open local file '/data/jingbo_yang/KVMemory/dataset_cache/processed/fineweb/text/test/cache-2e107deb8b7279ad_00001_of_00096.arrow'. Detail: [errno 2] No such file or directory
Map (num_proc=96):  82%|████████▏ | 2473/3000 [00:14<00:02, 229.77 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:14<00:03, 182.02 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:13<00:03, 178.45 examples/s]Map (num_proc=96):  83%|████████▎ | 2504/3000 [00:14<00:02, 191.64 examples/s]Map (num_proc=96):  90%|████████▉ | 2690/3000 [00:14<00:01, 200.26 examples/s]Map (num_proc=96):  83%|████████▎ | 2504/3000 [00:14<00:02, 232.67 examples/s]Map (num_proc=96):  85%|████████▌ | 2559/3000 [00:14<00:01, 257.68 examples/s]Map (num_proc=96):  76%|███████▌  | 2284/3000 [00:13<00:05, 134.15 examples/s]Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:13<00:03, 182.56 examples/s]Map (num_proc=96):  84%|████████▍ | 2535/3000 [00:14<00:01, 237.54 examples/s]Map (num_proc=96):  92%|█████████▏| 2752/3000 [00:14<00:00, 248.65 examples/s]Map (num_proc=96):  77%|███████▋  | 2318/3000 [00:14<00:04, 160.66 examples/s]Map (num_proc=96):  80%|███████▉  | 2396/3000 [00:14<00:03, 172.50 examples/s]Map (num_proc=96):  76%|███████▌  | 2283/3000 [00:14<00:05, 124.89 examples/s]Map (num_proc=96):  86%|████████▌ | 2566/3000 [00:14<00:01, 241.89 examples/s]Map (num_proc=96):  87%|████████▋ | 2597/3000 [00:14<00:01, 211.82 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:14<00:03, 180.25 examples/s]Map (num_proc=96):  81%|████████▏ | 2442/3000 [00:14<00:02, 198.24 examples/s]Map (num_proc=96):  93%|█████████▎| 2783/3000 [00:14<00:01, 215.05 examples/s]Map (num_proc=96):  87%|████████▋ | 2597/3000 [00:14<00:01, 246.94 examples/s]Map (num_proc=96):  78%|███████▊  | 2349/3000 [00:14<00:03, 183.67 examples/s]Map (num_proc=96):  88%|████████▊ | 2648/3000 [00:14<00:01, 258.17 examples/s]Map (num_proc=96):  82%|████████▏ | 2467/3000 [00:14<00:03, 133.43 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:14<00:03, 191.71 examples/s]Map (num_proc=96):  82%|████████▏ | 2467/3000 [00:14<00:02, 186.94 examples/s]Map (num_proc=96):  88%|████████▊ | 2626/3000 [00:14<00:01, 232.76 examples/s]Map (num_proc=96):  90%|████████▉ | 2690/3000 [00:14<00:01, 274.26 examples/s]Map (num_proc=96):  94%|█████████▍| 2814/3000 [00:14<00:00, 200.96 examples/s]Map (num_proc=96):  80%|████████  | 2411/3000 [00:14<00:02, 203.26 examples/s]Map (num_proc=96):  79%|███████▉  | 2380/3000 [00:14<00:03, 173.41 examples/s]Map (num_proc=96):  83%|████████▎ | 2490/3000 [00:14<00:03, 129.84 examples/s]Map (num_proc=96):  91%|█████████ | 2721/3000 [00:14<00:01, 265.90 examples/s]Map (num_proc=96):  89%|████████▊ | 2659/3000 [00:14<00:01, 237.59 examples/s]W0204 14:40:44.997924 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022675 closing signal SIGTERM
W0204 14:40:45.000646 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022676 closing signal SIGTERM
W0204 14:40:45.002706 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022677 closing signal SIGTERM
W0204 14:40:45.016496 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022678 closing signal SIGTERM
Map (num_proc=96):  83%|████████▎ | 2490/3000 [00:14<00:02, 173.48 examples/s]W0204 14:40:45.072745 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022680 closing signal SIGTERM
W0204 14:40:45.074141 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022681 closing signal SIGTERM
W0204 14:40:45.075942 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:897] Sending process 2022686 closing signal SIGTERM
E0204 14:40:45.863826 2022301 site-packages/torch/distributed/elastic/multiprocessing/api.py:869] failed (exitcode: 1) local_rank: 4 (pid: 2022679) of binary: /data/jingbo_yang/anaconda3/envs/kvm/bin/python3.9
Traceback (most recent call last):
  File "/data/jingbo_yang/anaconda3/envs/kvm/bin/accelerate", line 10, in <module>
    sys.exit(main())
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/accelerate/commands/launch.py", line 1153, in launch_command
    deepspeed_launcher(args)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/accelerate/commands/launch.py", line 846, in deepspeed_launcher
    distrib_run.run(args)
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/torch/distributed/run.py", line 910, in run
    elastic_launch(
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 138, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/data/jingbo_yang/anaconda3/envs/kvm/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 269, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
baseline_attn_trainer.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-02-04_14:40:44
  host      : compute-permanent-node-154.local.vcn
  rank      : 4 (local_rank: 4)
  exitcode  : 1 (pid: 2022679)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
